<html>
	<head>
		<title>CGS Discord</title>
		<meta name="google-site-verification" content="cJ8AJ2uQrXAcA1o0YlxgVywKnGmYC_PcIyLWhLIFK68" />
		<meta property="og:title" content="CGS Discord">
		<meta property="og:description" content="The website for the CGS Discord">
		<meta property="og:image" content="https://media.discordapp.net/attachments/826023845323472896/869527909654736896/new-icon-v4.gif">
		<meta property="og:url" content="https://discord.gg/cqpYnuQHvv">
		<meta name="CGS Discord" content="The website for the CGS Discord"/>
		<link rel="icon" href="https://github.com/cgsdiscord/deeds-cord/blob/main/extension/assets/new-icon-v4-circle.png?raw=true">


		<style>
			:root {
				--background: #121212; /* Normally the darkest colour on the page and used in the sidebars */

				--middleground: #1E1E1E; /* This colour is used as the background for the main homepages. */
				--body-background: #1E1E1E !important; /* Keep this the same as middleground for best results */

				--foreground: #333333; /* This colour is used to contain the news along with other UI elements. */

				--text: white; /* The colour of text */

				--primary: #ED4245; /* Used for dropdown menu's and timetables */

				--secondary: #5865F2; /* Used for buttons */
				--fc-list-event-hover-bg-color: #5865F2 !important; /* Keep this the same as secondary for best results */
			}

			a:link {
  			color: lightblue;
  			background-color: transparent;
  			text-decoration: none;
			}

			a:visited {
  				color: lightblue;
  				background-color: transparent;
  				text-decoration: none;
}

			a:hover {
  				color: green;
  				background-color: transparent;
 				  text-decoration: underline;
}

			a:active {
  				color: green;
  				background-color: transparent;
  				text-decoration: underline;
}

			body {
				background-color: var(--middleground);
				color: var(--text);
				font-family: 'Open Sans', sans-serif;
			}
		</style>
	</head>
	<body>

    <img src="https://imgr.search.brave.com/okFIuFomNena_g_5NiOMZoV3HyydDzGQScp7MLIpxqs/fit/222/165/ce/1/aHR0cHM6Ly9lbW9q/aS5nZy9hc3NldHMv/ZW1vamkvNjc1N19T/YWRnZS5wbmc" alt="Pepe sadge" width="500" height="600">
		<h1>Oops this page doesn't exist :(</h1>
    <a href="https://cgsdiscord.github.io">Go back to homepage.<a>
	</body>
</html>
