<html>
	<head>
		<link rel="icon" href="http://example.com/favicon.png">

		<title>CGS Discord</title>
		<meta name="CGS Discord" content="This is the website for the official unoffical discord server of camberwell grammar."/>
		<style>
			a:link {
  			color: lightblue;
  			background-color: transparent;
  			text-decoration: none;
			}

			a:visited {
  				color: lightblue;
  				background-color: transparent;
  				text-decoration: none;
}

			a:hover {
  				color: green;
  				background-color: transparent;
 				  text-decoration: underline;
}

			a:active {
  				color: green;
  				background-color: transparent;
  				text-decoration: underline;
}
		
			body {
				background-color: rgb(44,47,51);
				color: #FFFFFF;
			}
		</style>
    <meta name="description" content="This is the website for the official unoffical discord server of camberwell grammar.">
	</head>
	<body>
	
	<div class="nav-bar">
			<h1>Welcome to the official unoffical camberwell grammar discord server website!</h1>
		</div>
	

	</body>
</html>
